C:\GeekBrains\homeworkC4\homeworkC4_02\bin\Debug\net6.0\homeworkC4_02.exe
C:\GeekBrains\homeworkC4\homeworkC4_02\bin\Debug\net6.0\homeworkC4_02.deps.json
C:\GeekBrains\homeworkC4\homeworkC4_02\bin\Debug\net6.0\homeworkC4_02.runtimeconfig.json
C:\GeekBrains\homeworkC4\homeworkC4_02\bin\Debug\net6.0\homeworkC4_02.dll
C:\GeekBrains\homeworkC4\homeworkC4_02\bin\Debug\net6.0\homeworkC4_02.pdb
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.AssemblyInfo.cs
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.dll
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\refint\homeworkC4_02.dll
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.pdb
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\homeworkC4_02.genruntimeconfig.cache
C:\GeekBrains\homeworkC4\homeworkC4_02\obj\Debug\net6.0\ref\homeworkC4_02.dll
